<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .father {
            display : flex;
            justify-content: space-between;
            align-items: flex-start;
            height : 100%;
            flex-direction : row-reverse;
            flex-wrap : no-wrap;
        }
        .box {
            background-color: red;
            width : 200px;
            height : 200px;
            border : 1px solid yellow;
            display : flex;
            justify-content : center;
            align-items : center;
            color : white;
        }
    </style>
</head>
<body>
   <div class="father">
       <div class="box">1</div>
       <div class="box">2</div>
       <div class="box">3</div>
       <div class="box">4</div>
       <div class="box">5</div>
       <div class="box">6</div>
       <div class="box">7</div>
       <div class="box">8</div>
       <div class="box">9</div>
       <div class="box">10</div>
   </div>   
</body>
</html>